\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Measure the noise }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3} HEY! My system noise looks higher than the spec sheet!}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Cold Measurement of Quantum Noise}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Plotting and Understanding Data by Eye}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Data Fit and Analysis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Drawing Conclusions, Using what you Learned}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Sharing Data with Amplifier Noise Community}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9} Noise Temperature}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10} Practical Noise Determination}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {11} Noise Metrology as Social Media}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {12} Summary of Proposed System}{19}}
